<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alternative Layout</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      main,
      .sidebar {
        border: 1px solid #ccc;
      }

      .site-content {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100%;
      }

      main {
        flex: 1;
      }

      .sidebar {
        width: 400px;
        padding: 0.75rem;
      }

      .sidebar > * {
        margin-bottom: 4rem;
      }

      .sidebar:last-child {
        margin-bottom: 0rem;
      }

      /* sidebar content */
      .site-content-sidebar-content {
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem;
        background-color: #fefdfb;
        border-top: 5px solid #fcf0dd;
      }

      .site-content-sidebar-content img {
        border-radius: 100%;
        padding: 0.5rem 3rem 1.5rem;
      }

      .site-content-sidebar-content p {
        line-height: 1.25;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 1rem;
      }

      .site-content-sidebar-content p:last-child {
        margin-bottom: 0;
      }

      /* sidebar search */
      .site-content-sidebar-search {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 1rem 1.25rem 0;
        background-color: #fdfefd;
        border-top: 5px solid #cdeccc;
      }

      .site-content-sidebar-search h4 {
        font-size: 1.2rem;
        text-transform: uppercase;
        margin-bottom: 1rem;
        font-family: Arial, Helvetica, sans-serif;
      }

      .site-content-sidebar-search input,
      .site-content-sidebar-search button {
        font-size: 1.25rem;
        font-family: Arial, Helvetica, sans-serif;
      }

      .site-content-sidebar-search input {
        width: 100%;
        padding: 0.8rem;
        border: 1px solid#f0f0f0;
        box-shadow: inset 0 0 1px #929292;
        font-size: 0.9rem;
        margin-bottom: 0.25rem;
      }

      .site-content-sidebar-search input:focus {
        outline: none;
        border: 1px solid #8cac8b;
      }

      ::placeholder {
        color: lightgray;
        opacity: 1;
      }

      .site-content-sidebar-search button {
        width: 100%;
        border: none;
        padding: 1rem;
        background-color: #cdeccc;
        color: #929292;
        font-size: 0.9rem;
        cursor: pointer;
      }

      .site-content-sidebar-search button:hover {
        background-color: #8cac8b;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <section class="site-content">
      <main>main content</main>
      <section class="sidebar">
        <!-- sidebar search -->
        <aside class="site-content-sidebar-content">
          <img src="blog-circle-2.jpg" alt="sidebar image" />
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi
            assumenda fugit sunt asperiores aperiam at omnis alias sequi facilis
            enim commodi iusto voluptatem iure, reprehenderit dolore ipsum
            provident officiis. Quaerat repellendus repudiandae nulla commodi
            velit ad ab magnam iste. Enim sunt deleniti recusandae veritatis
            tempore!
          </p>
          <p>
            Magnam asperiores excepturi deleniti veniam at, quae hic eius
            perferendis iusto aperiam harum corrupti ea nisi pariatur incidunt
            quo minus sequi expedita rerum. Laudantium inventore quaerat
            doloribus voluptatem ipsam temporibus perferendis quia.
          </p>
          <p>
            Quis magnam quidem recusandae non similique, voluptatum, vitae
            sapiente ipsum? Est tempore labore hic quos quibusdam! Cumque,
            quaerat reiciendis.
          </p>
        </aside>

        <!-- sidebar search -->
        <section class="site-content-sidebar-search">
          <h4>Search Blog Posts</h4>
          <input type="text" placeholder="Enter your search term(s)" />
          <button>Search</button>
        </section>
      </section>
    </section>
  </body>
</html>
