<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar Content</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .site-content-sidebar-content {
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem;
        background-color: #fefdfb;
        border-top: 5px solid #fcf0dd;
      }

      .site-content-sidebar-content img {
        border-radius: 100%;
        padding: 0.5rem 3rem 1.5rem;
      }

      .site-content-sidebar-content p {
        line-height: 1.25;
        font-family: Georgia, 'Times New Roman', Times, serif;
        margin-bottom: 1rem;
      }

      .site-content-sidebar-content p:last-child {
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <aside class="site-content-sidebar-content">
      <img src="blog-circle-2.jpg" alt="sidebar image" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi assumenda
        fugit sunt asperiores aperiam at omnis alias sequi facilis enim commodi
        iusto voluptatem iure, reprehenderit dolore ipsum provident officiis.
        Quaerat repellendus repudiandae nulla commodi velit ad ab magnam iste,
        exercitationem quisquam libero excepturi adipisci beatae ut unde et
        illum consectetur soluta minus culpa perspiciatis nesciunt! Enim sunt
        deleniti recusandae veritatis tempore!
      </p>
      <p>
        Magnam asperiores excepturi deleniti veniam at, quae hic eius
        perferendis iusto aperiam harum corrupti ea nisi pariatur incidunt quo
        minus sequi expedita rerum. Neque sed doloremque deleniti totam possimus
        fuga minus saepe molestiae corrupti nihil nesciunt harum modi ex non
        labore, beatae repellat rerum dolorum eos aperiam enim et in. Laudantium
        inventore quaerat doloribus voluptatem ipsam temporibus perferendis
        quia.
      </p>
      <p>
        Quis magnam quidem recusandae non similique, voluptatum, vitae sapiente
        ipsum? Est tempore labore hic quos quibusdam! Cumque, quaerat
        reiciendis.
      </p>
    </aside>
  </body>
</html>
