:root {
  /* Fonts */
  --sans-serif-font: 'Source Sans Pro', Arial, Helvetica, sans-serif;
  --serif-font: 'Vollkorn', Georgia, serif;

  /* Basic Colors */
  --black: #000;
  --white: #fff;
  --gray: #ccc;

  /* Primary Colors */
  --primary-color-blue: rgb(4, 30, 66);
  --primary-color-gray: rgb(99, 102, 106);
  --primary-color-gray-light: rgba(99, 102, 106, 0.2);

  /* Secondary Colors */
  --pantone-280: rgb(1, 33, 105);
  --pantone-293: rgb(0, 61, 165);
  --cool-gray-4: rgb(187, 188, 188);
  --pantone-7527: rgb(214, 210, 196);

  /* Tertiary Colors */
  --pantone-306: rgb(0, 181, 226);
  --pantone-202: rgb(134, 38, 51);
  --pantone-369: rgb(100, 167, 11);
  --pantone-199: rgb(213, 0, 50);
  --pantone-1205: rgb(248, 224, 142);

  /* Text Sizing */
  --xl3-text: 3.5rem;
  --xl-text: 2.4rem;
  --h1-heading: 3.2rem;
  --h2-heading: 3rem;
  --h3-heading: 2.8rem;
  --h4-heading: 2.6rem;
  --h5-heading: 2.4rem;
  --h5-heading: 2.2rem;
  --normal-text: 2rem;
  --large-text: 2.2rem;
}

@media (min-width: 1280px) {
  :root {
    --xl3-text: 3.5rem;
    --xl-text: 2.4rem;
    --h1-heading: 3.2rem;
    --h2-heading: 2.8rem;
    --h3-heading: 2.6rem;
    --h4-heading: 2.4rem;
    --h5-heading: 2.2rem;
    --normal-text: 1.8rem;
    --large-text: 2rem;
  }
}

/* Global Styles */
h1 {
  font-size: var(--h1-heading);
  font-family: var(--serif-font);
}

h2 {
  font-size: var(--h2-heading);
  font-family: var(--serif-font);
}

h3 {
  font-size: var(--h3-heading);
  font-family: var(--serif-font);
}

h4 {
  font-size: var(--h4-heading);
  font-family: var(--serif-font);
}

h5 {
  font-size: var(--h5-heading);
  font-family: var(--serif-font);
}

h6 {
  font-size: var(--h6-heading);
  font-family: var(--serif-font);
}

p,
a {
  font-size: var(--normal-text);
  font-family: var(--sans-serif-font);
}

/* Layout */
.site-grid-container {
  height: 100vh;
  width: 100%;
  display: grid;
  grid-template-areas:
    'header header header'
    '. main .'
    'footer footer footer';
  grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1200px) minmax(
      2rem,
      1fr
    );
  grid-template-rows: auto 1fr 10rem;
}

header {
  grid-area: header;
  height: auto;
  border-bottom: 1px solid var(--gray);
}

nav {
  margin: 0 auto 2rem;
  grid-row: 1 / 2;
  grid-column: 2 / 3;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.logo {
  flex: 1 1 40rem;
  height: inherit;
}

.logo-links {
  height: inherit;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.logo a {
  text-decoration: none;
}

.logo a:link,
.logo a:visited {
  color: var(--black);
  transition: all 0.2s ease-out;
}
.logo a:hover,
.logo a:active {
  color: var(--pantone-199);
  transition: all 0.3s ease-out;
}

.logo-links:hover img {
  transform: translateY(-0.2rem);
}

.logo-links img {
  height: 100%;
  width: auto;
  padding: 0.5rem 0;
  transition: transform 0.2s ease-in;
}

.nav-links {
  flex: 1 1 40rem;
  border-top: 1px solid var(--gray);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.nav-links a {
  font-weight: bold;
  text-decoration: none;
  font-size: var(--large-text);
}

.nav-links a:link,
.nav-links a:visited {
  color: var(--primary-color-blue);
  transition: all 0.2s ease-out;
}

.nav-links a:hover,
.nav-links a:active {
  color: var(--pantone-202);
  transition: all 0.2s ease-in;
}

@media screen and (min-width: 820px) {
  header {
    height: 6rem;
  }

  nav {
    margin: 0 auto;
    height: inherit;
    max-width: 120rem;

    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
  }

  .logo-links {
    height: inherit;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
  }

  .nav-links {
    flex: 1 1 40rem;
    border-top: none;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 3rem;
  }
}

main {
  grid-area: main;
}

footer {
  grid-area: footer;
  background-color: var(--gray);
}
