/* BASIC RESET */
html {
  box-sizing: border-box;
  font-size: 16px;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ol,
ul,
figure {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

ol,
ul {
  list-style: none;
}

img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* GRID */
.container {
  display: grid;
  grid-template-columns: 1fr min(124ch, calc(100% - 48px)) 1fr;
  grid-template-rows: 60px 0 auto;
  gap: 16px 24px;
}

.container > main,
.container > section {
  grid-column: 2;
}

header {
  grid-column: 1 / 4;
  padding: 0 32px;
  display: grid;
  grid-template-columns: auto 1fr auto;
}

header > * {
  text-align: center;
  place-self: center;
}

header .logo {
  margin-top: 1rem;
}

nav {
  grid-column: 2;
  grid-row: 2 / 3;
  display: grid;
  grid-template-columns: 1fr repeat(7, auto) 1fr;
  justify-items: center;
  align-items: center;
}

nav a {
  margin: 0 1.1rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.8rem;
  text-decoration: none;
  text-transform: uppercase;
  color: #000;
}

nav a:link,
nav a:hover {
  color: #555;
}

nav a:first-of-type {
  grid-column: 2;
}

nav > * {
  display: none;
}

.hero-image {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}

.hero-image img {
  max-height: 39rem;
  object-fit: cover;
}

.hero-text {
  grid-column: 2;
  grid-row: 3 / 4;
  place-self: center;
  color: white;
}

a.hero-text {
  font-size: 2rem;
  text-decoration: none;
}

.container .tall-image {
  height: 568px;
}

.container .wide-image {
  height: 180px;
}

main {
  display: grid;
  gap: 16px 0;
}

.center-image {
  display: grid;
  grid-template-columns: 1fr;
}

.center-image img,
.center-image figcaption {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  place-self: center;
}

.center-image img {
  transition: all 0.2s ease-out;
}

.center-image:hover img {
  filter: brightness(0.8);
}

.center-image figcaption {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 0.7rem;
  letter-spacing: 4px;
  text-transform: uppercase;
  padding: 1.3rem 3rem;
  background-color: #fff;
  opacity: 0.7;
}

.subscribe {
  background-color: #c4a173;
  display: grid;
  grid-template-columns: 1fr 80% 1fr;
  text-align: center;
  padding: 1.5rem 0 3rem;
}

.subscribe > * {
  grid-column: 2;
  width: 100%;
  margin: 4px 0;
}

.subscribe h4 {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: 3px;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.subscribe input,
.subscribe button {
  height: 36px;
  border: none;
}

.subscribe input {
  padding: 0 15px;
}

.subscribe button {
  opacity: 0.83;
}

footer {
  grid-column: 1 / 4;
  padding: 2rem 32px 1rem;
  color: white;
  background-color: #000;
}

footer .logo {
  margin-bottom: 2rem;
}

footer > div:last-of-type {
  margin-bottom: 3rem;
}

footer p {
  padding-bottom: 1rem;
}

footer .logo {
  text-align: center;
}

@media screen and (min-width: 600px) {
  .container {
    grid-template-rows: 70px 35px auto;
  }

  nav > * {
    display: block;
  }

  a.hero-text {
    font-size: 7rem;
    letter-spacing: 4px;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 470px 380px;
    gap: 20px;
  }

  .third-span {
    grid-column: span 2;
  }

  .half-span {
    grid-column: span 3;
  }

  .wide-span {
    grid-column: 1 / 7;
  }

  .container .tall-image {
    height: 470px;
  }

  .container .half-span .tall-image {
    height: 720px;
  }

  .container .wide-image {
    height: 380px;
  }

  .center-image img {
    transition: all 0.2s ease-out;
  }

  .center-image:hover img {
    filter: brightness(0.35);
  }

  .center-image figcaption {
    opacity: 0;
    background-color: transparent;
    transition: all 0.2s ease-out;
  }

  .center-image:hover figcaption {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    letter-spacing: 4px;
    text-transform: uppercase;
    padding: 1.3rem 3rem;
    background-color: transparent;
    color: white;
    opacity: 0.7;
  }

  .subscribe {
    display: grid;
    grid-template-columns: 10rem repeat(3, 1fr) 10rem;
    padding: 1.5rem 0;
    text-align: left;
    align-content: center;
  }

  .subscribe h4 {
    grid-column: 2 / 3;
    width: 100%;
    margin-bottom: 0;
    place-self: center;
  }

  .subscribe input {
    grid-column: 3 / 4;
    width: 98%;
  }

  .subscribe button {
    grid-column: 4 / 5;
    width: 100%;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 45ch repeat(3, 25ch) 1fr;
    justify-items: start;
    column-gap: 10px;
  }

  footer .logo {
    grid-column: 2 / 3;
  }

  footer > div:not(:first-of-type) {
    margin-top: 0.5rem;
    font-family: Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 0.8rem;
  }
}
