<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      /* TEXT */

      h1 {
        font-size: 6rem;
      }

      h2 {
        font-size: 5.5rem;
      }

      h3 {
        font-size: 5rem;
      }

      h4 {
        font-size: 4.5rem;
      }

      h5 {
        font-size: 4rem;
      }

      h6 {
        font-size: 3.5rem;
      }

      p {
        font-size: 2rem;
      }

      .green {
        color: green;
      }

      .bold {
        font-weight: bold;
      }

      .italic {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>
      <p>Paragraph</p>
      <p class="green">Paragraph</p>
      <p class="green bold">Paragraph</p>
      <p class="green bold italic">Paragraph</p>
    </div>
  </body>
</html>
