<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 10px;
      }

      .container {
        margin: 0 auto;
        /* max-width: 1100px;
        display: grid;
        grid-template-columns: repeat(3, minmax(min-content, 1fr));
        grid-auto-rows: auto;
        justify-content: center;
        gap: 20px; */

        width: 250px;
      }

      /* IMAGE */

      .image {
        width: 100%;
        height: 100%;
        border-radius: 1rem;
        overflow: hidden;
        object-fit: cover;
      }

      .image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      /* @media screen and (max-width: 900px) {
        .container {
          grid-template-columns: repeat(2, minmax(min-content, 350px));
        }
      }

      @media screen and (max-width: 600px) {
        .container {
          grid-template-columns: repeat(1, minmax(min-content, 350px));
        }
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image">
        <img src="../images/rectangle-tall.jpg" alt="Square" />
      </div>
      <!-- <div class="image">
        <img src="../images/rectangle-tall.jpg" alt="Square" />
      </div>
      <div class="image">
        <img src="../images/rectangle-tall.jpg" alt="Square" />
      </div>
      <div class="image">
        <img src="../images/square.jpg" alt="Square" />
      </div>
      <div class="image">
        <img src="../images/rectangle-tall.jpg" alt="Square" />
      </div>
      <div class="image">
        <img src="../images/rectangle-wide.jpg" alt="Square" />
      </div> -->
    </div>
  </body>
</html>
