<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Grid</title>
    <link rel="stylesheet" href="../styles/reset.css" />
    <link rel="stylesheet" href="../styles/fonts.css" />
    <link rel="stylesheet" href="../styles/main.css" />
    <style>
      body {
        background-color: gainsboro;
      }

      .image-grid-container {
        display: grid;
        grid-template-columns: minmax(2rem, 1fr) minmax(auto, 1200px) minmax(
            2rem,
            1fr
          );
      }

      .image-grid {
        margin: 1rem 0;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
        grid-auto-rows: auto;
        justify-content: center;
        row-gap: 1rem;
        column-gap: 30px;
      }

      .image-grid figure {
        transition: transform 0.2s ease-in;
        cursor: pointer;
      }

      .image-grid figure:hover {
        transform: translateY(-8px);
      }

      .image-grid img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 10px;
      }

      .image-grid figcaption {
        margin: 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
      }

      /* @media screen and (max-width: 1280px) {
        .image-grid {
          grid-template-columns: repeat(2, 300px);
          grid-auto-rows: auto;
        }
      }

      @media screen and (max-width: 820px) {
        .image-grid {
          grid-template-columns: repeat(1, 260px);
          grid-auto-rows: auto;
        }
      } */
    </style>
  </head>
  <body>
    <section class="image-grid-container">
      <section class="side-gutter"></section>
      <section class="image-grid">
        <figure>
          <img src="../images/adobe-photoshop.jpg" alt="" />
          <figcaption>
            <h5 class="bold">Adobe Photoshop</h5>
            <p>Image Editing Software</p>
          </figcaption>
        </figure>
        <figure>
          <img src="../images/audacity-software.JPG" alt="" />
          <figcaption>
            <h5 class="bold">Audacity</h5>
            <p>Audio Editing Software</p>
          </figcaption>
        </figure>
        <figure>
          <img src="../images/blue-ice-microphone.jpg" alt="" />
          <figcaption>
            <h5 class="bold">Blue iCE Microphone</h5>
            <p>Basic USB Microphone</p>
          </figcaption>
        </figure>
        <figure>
          <img src="../images/canon-EF-S-18-135mm-lens.jpg" alt="" />
          <figcaption></figcaption>
        </figure>
        <figure>
          <img src="../images/canon-rebel-T7-camera.jpg" alt="" />
          <figcaption></figcaption>
        </figure>
        <figure>
          <img src="../images/canon-speedlight-600EX.jpg" alt="" />
          <figcaption></figcaption>
        </figure>
        <figure>
          <img src="../images/finalcutx-vl.jpg" alt="" />
          <figcaption></figcaption>
        </figure>
        <figure>
          <img
            src="../images/canon-XA40-professional-video-camcorder-kit.jpg"
            alt=""
          />
          <figcaption></figcaption>
        </figure>
        <figure>
          <img src="../images/gopro-hero9-video-camera.jpg" alt="" />
          <figcaption></figcaption>
        </figure>
        <figure>
          <img src="../images/logitech-usb-microphone.jpg" alt="" />
          <figcaption></figcaption>
        </figure>
      </section>
      <section class="side-gutter"></section>
    </section>
  </body>
</html>
